CREATE TABLE "_SqliteDatabaseProperties" (
    "key" TEXT,
    "value" TEXT
);
CREATE TABLE "attachment" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "created_date" INTEGER DEFAULT 0,
    "start_date" INTEGER DEFAULT 0,
    "filename" TEXT,
    "uti" TEXT,
    "mime_type" TEXT,
    "transfer_state" INTEGER DEFAULT 0,
    "is_outgoing" INTEGER DEFAULT 0,
    "user_info" BLOB,
    "transfer_name" TEXT,
    "total_bytes" INTEGER DEFAULT 0,
    "is_sticker" INTEGER DEFAULT 0,
    "sticker_user_info" BLOB,
    "attribution_info" BLOB,
    "hide_attachment" INTEGER DEFAULT 0,
    "ck_sync_state" INTEGER DEFAULT 0,
    "ck_server_change_token_blob" BLOB,
    "ck_record_id" TEXT,
    "original_guid" TEXT NOT NULL,
    "is_commsafety_sensitive" INTEGER DEFAULT 0,
    "emoji_image_content_identifier" TEXT DEFAULT NULL,
    "emoji_image_short_description" TEXT DEFAULT NULL,
    "preview_generation_state" INTEGER DEFAULT 0,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "chat" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "style" INTEGER,
    "state" INTEGER,
    "account_id" TEXT,
    "properties" BLOB,
    "chat_identifier" TEXT,
    "service_name" TEXT,
    "room_name" TEXT,
    "account_login" TEXT,
    "is_archived" INTEGER DEFAULT 0,
    "last_addressed_handle" TEXT,
    "display_name" TEXT,
    "group_id" TEXT,
    "is_filtered" INTEGER DEFAULT 0,
    "successful_query" INTEGER,
    "engram_id" TEXT,
    "server_change_token" TEXT,
    "ck_sync_state" INTEGER DEFAULT 0,
    "original_group_id" TEXT,
    "last_read_message_timestamp" INTEGER DEFAULT 0,
    "cloudkit_record_id" TEXT,
    "last_addressed_sim_id" TEXT,
    "is_blackholed" INTEGER DEFAULT 0,
    "syndication_date" INTEGER DEFAULT 0,
    "syndication_type" INTEGER DEFAULT 0,
    "is_recovered" INTEGER DEFAULT 0,
    "is_deleting_incoming_messages" INTEGER DEFAULT 0,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "chat_handle_join" (
    "chat_id" INTEGER,
    "handle_id" INTEGER
);
CREATE TABLE "chat_message_join" (
    "chat_id" INTEGER,
    "message_id" INTEGER,
    "message_date" INTEGER DEFAULT 0,
    PRIMARY KEY ("chat_id","message_id")
);
CREATE TABLE "chat_recoverable_message_join" (
    "chat_id" INTEGER,
    "message_id" INTEGER,
    "delete_date" INTEGER,
    "ck_sync_state" INTEGER DEFAULT 0,
    PRIMARY KEY ("chat_id","message_id")
);
CREATE TABLE "deleted_messages" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "handle" (
    "ROWID" INTEGER,
    "id" TEXT NOT NULL,
    "country" TEXT,
    "service" TEXT NOT NULL,
    "uncanonicalized_id" TEXT,
    "person_centric_id" TEXT,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "kvtable" (
    "ROWID" INTEGER,
    "key" TEXT NOT NULL,
    "value" BLOB NOT NULL,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "message" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "text" TEXT,
    "replace" INTEGER DEFAULT 0,
    "service_center" TEXT,
    "handle_id" INTEGER DEFAULT 0,
    "subject" TEXT,
    "country" TEXT,
    "attributedBody" BLOB,
    "version" INTEGER DEFAULT 0,
    "type" INTEGER DEFAULT 0,
    "service" TEXT,
    "account" TEXT,
    "account_guid" TEXT,
    "error" INTEGER DEFAULT 0,
    "date" INTEGER,
    "date_read" INTEGER,
    "date_delivered" INTEGER,
    "is_delivered" INTEGER DEFAULT 0,
    "is_finished" INTEGER DEFAULT 0,
    "is_emote" INTEGER DEFAULT 0,
    "is_from_me" INTEGER DEFAULT 0,
    "is_empty" INTEGER DEFAULT 0,
    "is_delayed" INTEGER DEFAULT 0,
    "is_auto_reply" INTEGER DEFAULT 0,
    "is_prepared" INTEGER DEFAULT 0,
    "is_read" INTEGER DEFAULT 0,
    "is_system_message" INTEGER DEFAULT 0,
    "is_sent" INTEGER DEFAULT 0,
    "has_dd_results" INTEGER DEFAULT 0,
    "is_service_message" INTEGER DEFAULT 0,
    "is_forward" INTEGER DEFAULT 0,
    "was_downgraded" INTEGER DEFAULT 0,
    "is_archive" INTEGER DEFAULT 0,
    "cache_has_attachments" INTEGER DEFAULT 0,
    "cache_roomnames" TEXT,
    "was_data_detected" INTEGER DEFAULT 0,
    "was_deduplicated" INTEGER DEFAULT 0,
    "is_audio_message" INTEGER DEFAULT 0,
    "is_played" INTEGER DEFAULT 0,
    "date_played" INTEGER,
    "item_type" INTEGER DEFAULT 0,
    "other_handle" INTEGER DEFAULT 0,
    "group_title" TEXT,
    "group_action_type" INTEGER DEFAULT 0,
    "share_status" INTEGER DEFAULT 0,
    "share_direction" INTEGER DEFAULT 0,
    "is_expirable" INTEGER DEFAULT 0,
    "expire_state" INTEGER DEFAULT 0,
    "message_action_type" INTEGER DEFAULT 0,
    "message_source" INTEGER DEFAULT 0,
    "associated_message_guid" TEXT,
    "associated_message_type" INTEGER DEFAULT 0,
    "balloon_bundle_id" TEXT,
    "payload_data" BLOB,
    "expressive_send_style_id" TEXT,
    "associated_message_range_location" INTEGER DEFAULT 0,
    "associated_message_range_length" INTEGER DEFAULT 0,
    "time_expressive_send_played" INTEGER,
    "message_summary_info" BLOB,
    "ck_sync_state" INTEGER DEFAULT 0,
    "ck_record_id" TEXT,
    "ck_record_change_tag" TEXT,
    "destination_caller_id" TEXT,
    "is_corrupt" INTEGER DEFAULT 0,
    "reply_to_guid" TEXT,
    "sort_id" INTEGER,
    "is_spam" INTEGER DEFAULT 0,
    "has_unseen_mention" INTEGER DEFAULT 0,
    "thread_originator_guid" TEXT,
    "thread_originator_part" TEXT,
    "syndication_ranges" TEXT,
    "synced_syndication_ranges" TEXT,
    "was_delivered_quietly" INTEGER DEFAULT 0,
    "did_notify_recipient" INTEGER DEFAULT 0,
    "date_retracted" INTEGER,
    "date_edited" INTEGER,
    "was_detonated" INTEGER DEFAULT 0,
    "part_count" INTEGER,
    "is_stewie" INTEGER DEFAULT 0,
    "is_kt_verified" INTEGER DEFAULT 0,
    "is_sos" INTEGER DEFAULT 0,
    "is_critical" INTEGER DEFAULT 0,
    "bia_reference_id" TEXT DEFAULT NULL,
    "fallback_hash" TEXT DEFAULT NULL,
    "associated_message_emoji" TEXT DEFAULT NULL,
    "is_pending_satellite_send" INTEGER DEFAULT 0,
    "needs_relay" INTEGER DEFAULT 0,
    "schedule_type" INTEGER DEFAULT 0,
    "schedule_state" INTEGER DEFAULT 0,
    "sent_or_received_off_grid" INTEGER DEFAULT 0,
    "date_recovered" INTEGER DEFAULT 0,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "message_attachment_join" (
    "message_id" INTEGER,
    "attachment_id" INTEGER
);
CREATE TABLE "message_processing_task" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "task_flags" INTEGER NOT NULL,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "recoverable_message_part" (
    "chat_id" INTEGER,
    "message_id" INTEGER,
    "part_index" INTEGER,
    "delete_date" INTEGER,
    "part_text" BLOB NOT NULL,
    "ck_sync_state" INTEGER DEFAULT 0,
    PRIMARY KEY ("chat_id","message_id","part_index")
);
CREATE TABLE "scheduled_messages_pending_cloudkit_delete" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "recordID" TEXT,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "sqlite_sequence" (
    "name" ,
    "seq" 
);
CREATE TABLE "sqlite_stat1" (
    "tbl" ,
    "idx" ,
    "stat" 
);
CREATE TABLE "sync_deleted_attachments" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "recordID" TEXT,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "sync_deleted_chats" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "recordID" TEXT,
    "timestamp" INTEGER,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "sync_deleted_messages" (
    "ROWID" INTEGER,
    "guid" TEXT NOT NULL,
    "recordID" TEXT,
    PRIMARY KEY ("ROWID")
);
CREATE TABLE "unsynced_removed_recoverable_messages" (
    "ROWID" INTEGER,
    "chat_guid" TEXT NOT NULL,
    "message_guid" TEXT NOT NULL,
    "part_index" INTEGER,
    PRIMARY KEY ("ROWID")
);
